.dashboard-container {
  display: flex;
  height: 100%;
  min-height: 100vh;
  width: 100%;
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
  background-color: #0f1729;
  margin-left: 200px;
  margin-top: 70px;
}

.action-buttons {
  margin-top: 25px;
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.report-button, .create-poll-button, .active-button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid #FCA311;
}

.active-button,
.create-poll-button,
.report-button {
  background-color: transparent;
  color: #fff;
}

.section-title {
  margin-bottom: 1.5rem;
  color: #fff;
}

.polls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#modal .modal-content-form{
  position: relative;
  animation: modalFadeIn 0.3s ease-in-out;
}

#modal .close {
  top: 0;
  right: 10px;
  position: absolute;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
}

.close:hover {
  color: #ff9900;
}